{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The patch to open up first is SwordDemo.pd. This is the GUI allowing you to adjust all the components. The patch CwordCorInterp.pd is what works under in the background and contains all the equations and sound sources. Feel free to modify the patch as desired.\
\
The folder SwordSounds contains all the sound files that were used in the listener perceptual evaluation test. This includes the sounds of the reduced physics model, LoQ1 and LoQ2.\
\
The pre-set PGA is the synthesis of a golf swinging through the air which includes a simple additive synthesis sound of a golf ball being struck. The MLB pre-set is the synthesis of a baseball bat swing.\
\
Any comments, suggestions or questions please send them to r.selfridge@qmul.ac.uk}